# friendly_ecommerce

./: .gitignore  Dockerfile  README.md  compose.yaml  log_man.txt  pom.xml  process.txt
logstash/config/: logstash.yml
logstash/pipeline/: app-logs.conf
src/main/java/com/lnreddy/friendly_ecommerce/: FriendlyEcommerceApplication.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/audit/: AbstractAuditingEntity.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/config/: CorsConfig.java  DataBaseConfiguration.java  FilterBeanConfig.java  FilterConfig.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/filters/: LoggingFilter.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/security/: SpringPasswordHasher.java
src/main/java/com/lnreddy/friendly_ecommerce/shared/util/: IdGenerator.java
src/main/java/com/lnreddy/friendly_ecommerce/user/application/: UserApplicationService.java
src/main/java/com/lnreddy/friendly_ecommerce/user/application/dio/: RegisterUserRequest.java  UserView.java
src/main/java/com/lnreddy/friendly_ecommerce/user/application/mapper/: UserMapper.java
src/main/java/com/lnreddy/friendly_ecommerce/user/domain/exception/: AuthenticationFailedException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidNameException.java  InvalidUserIdException.java  UserNotFound.java  WeakPasswordException.java
src/main/java/com/lnreddy/friendly_ecommerce/user/domain/model/aggrigate/: User.java
src/main/java/com/lnreddy/friendly_ecommerce/user/domain/model/valueobject/: Address.java  Email.java  Name.java  Password.java  UserId.java  UserStatus.java
src/main/java/com/lnreddy/friendly_ecommerce/user/domain/service/: UserService.java
src/main/java/com/lnreddy/friendly_ecommerce/user/infrastracture/persistence/entity/: UserEntity.java
src/main/java/com/lnreddy/friendly_ecommerce/user/infrastracture/persistence/repository/: SpringDataUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/lnreddy/friendly_ecommerce/user/infrastracture/web/rest/: UserController.java
src/main/java/com/lnreddy/friendlyecommerce/: FriendlyEcommerceApplication.java
src/main/java/com/lnreddy/friendlyecommerce/shared/audit/: AbstractAuditingEntity.java
src/main/java/com/lnreddy/friendlyecommerce/shared/config/: ConfigProperties.java  DataBaseConfiguration.java  FilterBeanConfig.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/lnreddy/friendlyecommerce/shared/dto/: ErrorResponse.java
src/main/java/com/lnreddy/friendlyecommerce/shared/exception/: BusinessException.java  InvalidCredentialsException.java  NotFoundException.java  RestExecutionHandler.java  RestGlobalExceptionHandler.java  RestGlobalExecutionHandler.java  ValidationException.java
src/main/java/com/lnreddy/friendlyecommerce/shared/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/lnreddy/friendlyecommerce/shared/security/: CustomAuthenticationProvider.java  CustomeUserDetails.java  CustomeUserDetailsService.java  SpringPasswordHasher.java
src/main/java/com/lnreddy/friendlyecommerce/shared/util/: JwtUtil.java
src/main/java/com/lnreddy/friendlyecommerce/user/application/: UserApplicationService.java
src/main/java/com/lnreddy/friendlyecommerce/user/application/dio/: AuthUserRequest.java  AuthUserResponse.java  RegisterUserRequest.java  UserView.java
src/main/java/com/lnreddy/friendlyecommerce/user/application/mapper/: UserMapper.java
src/main/java/com/lnreddy/friendlyecommerce/user/domain/exception/: AuthenticationFailedException.java  EmailIsAlreadyExisted.java  InvalidAddressException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPhoneNumberException.java  InvalidUserIdException.java  PlainTextPasswordNotAllowedException.java  RoleNotFound.java  UserDomainException.java  UserNotFound.java  WeakPasswordException.java
src/main/java/com/lnreddy/friendlyecommerce/user/domain/model/aggrigate/: User.java
src/main/java/com/lnreddy/friendlyecommerce/user/domain/model/valueobject/: Address.java  Email.java  Name.java  Password.java  PhoneNumber.java  Role.java  RoleStatus.java  UserId.java  UserRoleStatus.java  UserStatus.java
src/main/java/com/lnreddy/friendlyecommerce/user/domain/port/in/: IUserController.java
src/main/java/com/lnreddy/friendlyecommerce/user/domain/service/: UserService.java
src/main/java/com/lnreddy/friendlyecommerce/user/infrastracture/persistence/entity/: UserEntity.java
src/main/java/com/lnreddy/friendlyecommerce/user/infrastracture/persistence/repository/: SpringDataUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/lnreddy/friendlyecommerce/user/infrastracture/web/rest/: UserController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/lnreddy/friendly_ecommerce/: FriendlyEcommerceApplicationTests.java
src/test/java/com/lnreddy/friendly_ecommerce/shared/util/: IdGeneratorTest.java
src/test/java/com/lnreddy/friendlyecommerce/: FriendlyEcommerceApplicationTests.java
src/test/java/com/lnreddy/friendlyecommerce/user/domain/model/aggrigate/: UserTest.java
src/test/java/com/lnreddy/friendlyecommerce/user/domain/model/valueobject/: AddressTest.java  EmailTest.java  NameTest.java  PasswordTest.java  PhoneNumberTest.java  RoleStatusTest.java  RoleTest.java  UserIdTest.java  UserStatusTest.java
src/test/java/com/lnreddy/friendlyecommerce/user/domain/service/: UserServiceTest.java
