input {
  file {
    path => "/var/log/ecommerce/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
     user => "elastic"
     password => "W-uZVWkpSkWKiU_je769"
     index => "friendly_ecommerce_logs-%{+YYYY.MM.dd}"
      ssl => false
  }
  stdout { codec => rubydebug }
}
