input {
  file {
    path => "/var/log/ecommerce/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "friendly_ecommerce_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
